'''print("Welcome...")
name = input("Who are you?")
print("Hello " + name)
'''
'''a = int(input('First Number?'))
b = int(input('Second Number?'))

print("a+b=" +str(a+b))
print("a-b=" +str(a-b))
print("a*b=" +str(a*b))
print("a/b=" +str(a/b))
print("a**b=" +str(a**b))
print("a%b=" +str(a%b))


hours = int(input("Enter hours:"))
rate =  float(input("Enter rate:"))
pay = hours * rate
print("total pay is:" + str(pay))


x=5
if x==5:
    print("equals to 5")
if x>4:
    print("Greater than 4")
if x>=5:
    print("Greater than or equal to 5")
if x<6:
    print("Less than 6")
if x<=5:
    print("Less than or equanl to 6")
if x!=6:
    print("Not eaual than 6")
'''

'''
x = 0
if x>1:
    print("More than 1")
    if x<100:
        print("Less than 100")
print("All done.Finish!")


username = input("Input user name:")
password = input("Input the password:")
if username == 'admin' and password=='123456':
    print("Verifying success!")
else:
    print("Verifying Failed!")
'''
    
'''
x= float(input("x = "))
if x>1:
    y = 3*x-5
#elif x>=-1:
#    y= x +2
#else:
#    y=5*x +3

else:
    if x>=-1:
        y=x +2
    else:
        y=5*x +3
print("x=" + str(x) + ",y=" + str(y))
'''
   
'''

salary = float(input('本月收入: '))
insurance = float(input('五险一金: '))
diff = salary - insurance - 3500
if diff<=0:
    rate=0
    deduction=0
elif diff<1500:
    rate =0.03
    deduction=0
elif diff<4500:
    rate =0.1
    deduction=105
elif diff<9000:
    rate =0.2
    deduction=555
elif diff < 35000:
    rate = 0.25
    deduction = 1005
elif diff < 55000:
    rate = 0.3
    deduction = 2755
elif diff < 80000:
    rate = 0.35
    deduction = 5505
else:
    rate = 0.45
    deduction = 13505
tax = diff*rate-deduction
print("个人所得税："+str(tax))
print("实际到手收入："+str(salary - insurance-tax))
 '''
 
 '''
 '''
n=5
while n>0:
    print(n)
    n=n-1
print("Finish!")
print("n=%d" % n)

n=0
while n>0:
    print("Line1")
    print("Line2")
print("Finish!")
'''
'''
while 1>0:
    name = input("Inut name>")
    if name =='#':
        continue
    if name == 'done':
        break
    print("Hello " + name)
print("Finish!")
'''
'''
#答案1
n=1
while n<=10:
    print(n)
    n=n+1
print("Finish!")

#答案2
num = 758696
bits = 0
bitsum = 0

while num>0:
    n = num % 10
    num = num //10
    bits = bits + 1
    bitsum = bitsum + n
print("bits:",bits)
print("bitssum,",bitsum)

#答案3
num1 = 76542
num2 = 0
while num1>0:
    n = num1 % 10
    num2 = 10 * num2 + n
    num1 = num1//10

print("Reversed:",num2)

'''
'''
import random
answer = random.randint(1,100)
counter = 0
while True:
    counter = counter + 1
    numb = int(input("Enter a number:"))
    if numb == answer:
        print("You are right!")
        break
    elif numb>answer:
        print("Bigger!")
    else:
        print("Smaller")
print("你总共猜了%d次" % counter)
if counter>7:
    print(",,,,,,,,")

'''
sum = 0
while 1>0:
    str = input("Enter a number or q for quit:")
    if str == 'q':
        break
    if not str.isdigit():
        continue
    numb = int(str)
    if numb<0:
        continue
    sum = sum + numb
print("sum=",sum)
'''
'''
nums = [11,33,44,71,20,65,31,98,7]
for i in nums:
    print(i)

friends = ['Mike','John','Peter']
for friend in friends:
    print("Happy New Year:" + friend)
'''
'''
nums = [11,33,44,71,-200,65,31,98,7]
maxvalue = None
minvalue = None
for i in nums:
    if maxvalue == None:
        maxvalue = i
    if minvalue == None:
        minvalue = i
    if i>maxvalue:
        maxvalue = i
    if i<minvalue:
        minvalue = i
print("max=",maxvalue)
print("min=",minvalue)

nums = [11,33,44,71,-200,65,31,98,7]
sum = 0
count =0
for i in nums:
    count = count+1
    sum = sum + i
print("sum=%d" % sum)
print("Avg=%d" % (sum/count))

a = 131
found = False
for num in nums:
    if num == a:
        found = True
        break
print(found)
'''
'''
for i in range(5):
    print(i)

for i in range(-10,0,2):
    print(i)

'''

'''
sum = 0
for i in range(101):   # [0,1,2,,,,,,100]
    sum = sum + i
print("Total sum=",sum)

sum = 0
for i in range(0,101,2):   # [0,1,2,,,,,,100]
    sum = sum + i
print("Even sum=",sum)
'''

'''
for i in range(1,10):
    for j in range(1,i+1):
        print("%d*%d=%d" % (j,i,i*j),end ='\t')
    print()
'''

'''
row = int(input("Enter rows:"))
for i in range(row):
    for j in range(i+1):
        print("*",end ='')
    print()
'''

'''
row = int(input("Enter rows:"))
for i in range(row):
    for j in range(row):
        if j<row-i-1:
            print(' ',end ='')
        else:
            print("*",end ='')
    print()
            
'''
total = 0
counter = 0
while True:
    str = input("Enter a number:")
    if str =='done':
        break
    if not str.isdigit():
        print("Invalid input")
        continue
    counter = counter +1
    total = total + int(str)
print("total=",total)
print("count=",counter)
print("avg=",total/counter)account_name= "Peter"
account_pwd = "1234"
balence =100
while True:
    print("--------------------")
    print("s--Show Account")
    print("b--Balence")
    print("w--Withdraw")
    print("d--Deposit")
    print("q--Quit")
    print("--------------------")
    s = input("Enter:")
    if s=='q':
        break
    elif s =='s':
        print(account_name+"," + account_pwd)
    elif s =='b':
        pwd = input("Enter Your Password:")
        if pwd == account_pwd:
            print("Your balence is ",balence)
        else:
            print("Password Error!retry")
    elif s == 'w':
        pass
    elif s == "d":
        pass
print("Done! Bye!")
'''
# Non-OOP
# Bank Version 1
# Single account

accountName = 'Joe'
accountBalance = 100
accountPassword = 'soup'

while True:
    print()
    print('Press b to get the balance')
    print('Press d to make a deposit')
    print('Press w to make a withdrawal')
    print('Press s to show the account')
    print('Press q to quit')
    print()

    action = input('What do you want to do? ')
    action = action.lower()  # force lowercase
    action = action[0]  # just use first letter
    print()
    
    if action == 'b':
        print('Get Balance:')
        userPassword = input('Please enter the password: ')
        if userPassword != accountPassword:       
            print('Incorrect password')
        else:
            print('Your balance is:', accountBalance)

    elif action == 'd':
        print('Deposit:')
        userDepositAmount = input('Please enter amount to deposit: ')
        userDepositAmount = int(userDepositAmount)
        userPassword = input('Please enter the password: ')

        if userDepositAmount < 0:
            print('You cannot deposit a negative amount!')

        elif userPassword != accountPassword:
            print('Incorrect password')

        else:  #OK
            accountBalance = accountBalance + userDepositAmount
            print('Your new balance is:', accountBalance)       

    elif action == 's':  # show
        print('Show:')
        print('       Name', accountName)
        print('       Balance:', accountBalance)
        print('       Password:', accountPassword)
        print()

    elif action == 'q':
        break

    elif action == 'w':
        print('Withdraw:')

        userWithdrawAmount = input('Please enter the amount to withdraw: ')
        userWithdrawAmount = int(userWithdrawAmount)
        userPassword = input('Please enter the password: ')

        if userWithdrawAmount < 0:
            print('You cannot withdraw a negative amount')

        elif userPassword != accountPassword:
            print('Incorrect password for this account')

        elif userWithdrawAmount > accountBalance:
            print('You cannot withdraw more than you have in your account')

        else:  #OK
            accountBalance = accountBalance - userWithdrawAmount
            print('Your new balance is:', accountBalance)

print('Done')
'''
