'''
a = 0
for b in range(1,101):
    a=a+b
print(a)
'''
'''
a = 0
for b in range (1,100,2):
    a= a+1/b
print(a)

'''
'''
a = input("请输入一个字符串：")
b =0
c =0
for d in a:
     if d>="a" and d<="z":
          b+= 1
     elif d>="A" and d<="Z":
          c+= 1
print("小写为：",b ,"大写为：",c)
'''
'''
a=0
b=1
c=2
d=""
for e in range(20):
    d=d+str(c)+"/"+str(b)
    if e<19:
        d=d+"+"
    else:
        d=d+"="
    a=a+c/b
    f=b+c
    b=c
    c=f
print(d+str(a))
'''
'''
a,b=0,0
while True:
    c=float(input("输入的成绩："))
    if c<0 or c>100:
        break
    a=a+c
    b=b+1
print("平局成绩为：",a/b)
'''
'''
a=10
while True:
    b=a
    flag=True
    for c in range(9):
        if b%2==0:
            b=b-b//2-1
        else:
            flag=False
            break
    if b==1 and flag:
        break
    a=a+1
print("有多少个桃子：",a)
for c in range(9):
    print(c+1,a,"->",a-a//2-1)
    a=a-a//2-1
    
'''
'''
a=3
b=5
c=1+3+5
d="1+3+5+"
e=0
while e<17:
    f=a+b
    c=c+f
    d=d+str(f)
    if(e<16):
        d=d+"+"
    a=b
    b=f
    e=e+1
print(d+"="+str(c))
'''
'''
def isOK(a):
    b=0
    c=""
    for d in range(1,e):
        if e%d==0:
            b=b+d
            c=c+str(d)+"+"
    if b==e:
        return c.strip("+")
    return""
for e in range(1,1001):
    c=isOK(e)
    if c:
        print(e,"=",c)
'''
'''
a=800
while True:
    if a%7==3 and a%5==2 and a%3==1:
        break
    a=a+1
print(a)
'''
'''
a=12
b=12+20
c=0
while True:
    c=c+1
    a+=1
    b+=1
    if b==2*a:
        break
print(c,"年：",a,b)
'''
'''
for a in ['x','y','z']:
    for b in ['x','y','z']:
        for c in ['x','y','z']:
            if a!=b and a!=c and a!='x' and b!=c and c!='x' and c!='z':
                print("a:",a,"b:",b,"c:",c)

'''
'''
a= 60
b=0
while True:
    b=b+1
    a=a*1.015
    if b>=80:
        break
print(b)
'''
'''
a=80
b=a
c=str(a)+"+"
for d in range(9):
    b=b+a
    c=c+str(a)+'+'
    a=a/2
print(c.strip('+'),'=',b)
print("第十次的高度：",a)
